spring.application.name=medibook
spring.data.mongodb.uri=mongodb+srv://cb4490:chinmay13%40Mongo@medibook.ymgor.mongodb.net/?retryWrites=true&w=majority&appName=Medibook
spring.data.mongodb.database=medibook_db